#The Open Data Detector (ODD) is a generic detector concept to perform R&D studies https://zenodo.org/records/6445359 
#Pixel: 0.015 x 0.015 in mm
#Short Strips: 0.043 x 1.2 in mm
#Long Strips: 0.072 in mm with 0.04 rad stereo angle
#Beampipe X0 = 0.00227
#Pixel X0 = 0.049
#Short Strips X0 = 0.059
#Long Strips X0 = 0.45
##########################################################
#width(x/x0) resolutionxy(mm) resolutionz(mm) position (m)
#beam pipe
0.002308128048969515 9999 9999 0.0236
#pixel 
0.013835814364543548 0.015e-3 0.015e-3 0.028
0.0139695771728557 0.015e-3 0.015e-3 0.065
0.014321180374999099 0.015e-3 0.015e-3 0.100
0.014750384190419413 0.015e-3 0.015e-3 0.160
#short strip
0.017119905 0.043e-3 1.2e-3 0.240
0.01728391 0.043e-3 1.2e-3 0.340
0.017268088 0.043e-3 1.2e-3 0.480
0.017473295 0.043e-3 1.2e-3 0.640
#long strip
0.029774088 0.072 9999 0.810
0.031989746 0.072 9999 1.010